; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="model_world"
run/main_scene="res://component/loading/loading.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"
Utils="*res://global/utils.gd"

[display]

window/size/width=1200
window/size/height=2592
window/size/test_width=400
window/size/test_height=864
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/web_sprite/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
