[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
corner_detail = 1

[node name="Node2D" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 0 )

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 304.0
margin_right = 404.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 0 )

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 408.0
margin_right = 408.0
margin_bottom = 200.0
size_flags_horizontal = 4
