[gd_scene load_steps=3 format=2]

[ext_resource path="res://component/avatar_editor/avatar_list.gd" type="Script" id=1]
[ext_resource path="res://common_res/font_normal_30.tres" type="DynamicFont" id=2]

[node name="avatar_list" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_create" type="Button" parent="."]
margin_right = 1200.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 2 )
text = "Create New"

[connection signal="button_down" from="Button_create" to="." method="_on_Button_create_button_down"]
